<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #444;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>
</head>
<body>

<ul>
  <li><a href="headProfile.php">My Profile</a></li>
  
  <li><a href= "about_us.php">About Us</a></li>
  <li><a href="logout.php">Logout</a></li>
</ul>

</body>
</html>
