<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ebebe0;
    position: absolute;
    top:0px;
    right:0px;
}

li {
    float: right;
}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #FFF;
}
</style>
</head>
<body>

<ul>
  <li><a href="managerProfile.php">My Profile</a></li>
  
  
  <li><a href="logout.php">Logout</a></li>
</ul>

</body>
</html>
